<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }

        header {
            background-color: aliceblue;
        }

        nav{
            background-color: aqua;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover {
            text-decoration: underline;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        aside {
            background-color: aqua;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
        <header>
                <h1>Meu site</h1>
                <nav>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link </a>
                </nav>
        </header>
        <main>
                <section id="assuntos"></section>
                <section id="noticias">
                    <article>
                        <h2>Noticias sobre o Brasil</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error culpa officia veritatis quia, illum totam ad ut velit eius itaque iure vel, quaerat iusto ipsum animi, non esse nesciunt illo?</p>
                        <aside>
                            <p>Artigo escrito por José da Silva</p>
                        </aside>
                    </article>
                </section>
        </main>
        <footer>
                <p>Desenvolvido pelo CursoemVideo</p>
        </footer>
</body>
</html>